<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags de agrupamento</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: rgb(65, 64, 64);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.514);
        } 
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
        } 
        nav > a:hover{
            text-decoration: underline;
        }
         main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px ;

         }

        article {
            background-color: lightgrey;
        }
        article > aside {
            background-color: darkgrey;
            
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        footer > a {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>

    <main>
        <section id="noticias">
            <article>
                <h2>noticias de hoje</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dignissimos excepturi harum ab distinctio nihil praesentium ad molestias, ex suscipit quis autem temporibus quaerat tempora quos accusamus eius tenetur provident?</p>
                <aside>
                    <p>artigo feito por ia</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>desenvolvido por mim, o melhor de todos</p>
      

    </footer>

    <div id="bola"></div>
    
</body>
</html>