<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'lioney';
            src: url('fontes/LioneyDemo.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'lioney', Times, serif;
            font-size: 3em;
        }
        p {
            font-family: 'lioney', Georgia, 'Times New' ;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>chupa servia</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem id, at obcaecati neque ipsa hic nulla ad praesentium, nemo blanditiis vitae voluptates ullam suscipit aliquam beatae. Sint, ex saepe!</p>
    
</body>
</html>